html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

p {
    font-size: 2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.layout-shifter {
    display: grid;
    /*si una fila es mas grande es porque el tamaño se adapta al contenido*/
    /*grid-template-rows: 50% 50%;*/
    /*si se enciman las filas(en chrome generalmente)*/
    /*definimos valores no fijos*/
    /*minmax(), genera una cantidad de tows conforme el contenido lo requiera
    su tamaño sera minimo el minomo de contenido e giaul para el maximo*/
    grid-auto-rows: minmax(min-content, max-content);
}


/*agrupamos cada selector con su media query*/

@media(min-width:992px) {
    .layout-shifter {
        grid-auto-columns: 2fr 1fr;
        column-gap: 3rem;
    }
}

aside {
    /*se acomoda en la fila 2 a 3*/
    grid-row: 2/3;
}

@media(min-width:992px) {
    /*empatamos con el mismo tamaño si es necesario*/
    aside {
        /*1/2 indica la row inicial y la row en la que termina, igual column*/
        grid-row: 1/2;
        grid-column: 2/3;
    }
}

@media(min-width:768px) {
    /*no usamos layout-shifter porque aplica a los hijos del elemento
    usamos contenid-principal*/
    .contenido-principal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

@media(min-width:992px) {
    .contenido-principal {
        /*quita el grid del elemento*/
        grid: unset;
    }
}