html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/*tama√±o tablet*/

@media(min-width:768px) {
    .dos-columnas {
        /*habilita el grid, trabaja como si fueran tablas*/
        /*display grid solo afecta al primer nivel de hijos(como flexbox)*/
        display: grid;
        /*define las columnas y como se van a dividir*/
        /*cuenta las fracciones y asigna acorde al espacio total*/
        /*repeat(veces que divide, fracciones asignadas)*/
        grid-template-columns: repeat(2, 1fr);
        /*agrega un margen*/
        column-gap: 2rem;
    }
}